# AoC2022

./: AoC2022.sln  readme.md
AoC2022/: AoC2022.csproj  IProvideSolution.cs  Program.cs  Solution1.cs  Solution10.cs  Solution11.cs  Solution12.cs  Solution13.cs  Solution14.cs  Solution15.cs  Solution16.cs  Solution17.cs  Solution18.cs  Solution19.cs  Solution2.cs  Solution20.cs  Solution20221.cs  Solution202210.cs  Solution202211.cs  Solution202212.cs  Solution202213.cs  Solution202214.cs  Solution202215.cs  Solution202216.cs  Solution202217.cs  Solution20222.cs  Solution20223.cs  Solution20224.cs  Solution20225.cs  Solution20226.cs  Solution20227.cs  Solution20228.cs  Solution20229.cs  Solution20231.cs  Solution202310.cs  Solution202311.cs  Solution202312.cs  Solution202313.cs  Solution202314.cs  Solution202315.cs  (+104 more)
AoC2022/Input/: 2022solution16.txt  2022solution19.txt  2022solution20.txt  2022solution21.txt  2022solution24.txt  2023solution1.txt  2023solution14.txt  2023solution20.txt  2023solution21.txt  solution22.txt
