C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\bin\Debug\net6.0\Input\solution1.txt
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.exe
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.deps.json
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.runtimeconfig.json
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.dll
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\bin\Debug\net6.0\ref\AoC2022.dll
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\bin\Debug\net6.0\AoC2022.pdb
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.csproj.AssemblyReference.cache
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.AssemblyInfoInputs.cache
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.AssemblyInfo.cs
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.csproj.CoreCompileInputs.cache
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.dll
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\ref\AoC2022.dll
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.pdb
C:\Users\koen.plasmans\source\repos\AoC2022\AoC2022\obj\Debug\net6.0\AoC2022.genruntimeconfig.cache
